# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ_ID='America/New_York'

# Linux User and Group ID to run these applications as
# Only change this if necessary
PUID=1000
GUID=1000

# ******************************************************************************
#
# LIBRARY SETTINGS
# 
# ******************************************************************************

# These are the paths used by each arr service to reach your movie, tv, and 
# audioBooks library root directories.  This is the path used by the Docker host
# to access these directories.  In many cases this is a mounted filesystem 
# referenced int etc/fstab
#
# Windows paths are formatted with double backslashes - i.e. d:\\folder\\subfolder
MOVIE_VOLUME='/mnt/hdd1'
TV_VOLUME='/mnt/hdd2/tv_shows'
BOOKS_VOLUME='/mnt/hdd3/audiobooks'
DOWNLOADS_VOLUME='/mnt/hdd4/seedbox/downloads'

# ******************************************************************************
#
# PIA (Private Internet Access) SETTINGS
# 
# ******************************************************************************
# Location id's to use for establishing a PIA connection.
# Example values include `us_california`, `ca_ontario`, and `swiss`. 
#
# If left empty the container will print out all currently available location ids and exit.
# Multiple ids can be listed, separated by either a space or a comma, and are used as 
# fallback if the initial endpoint registration fails.
#
# NOTE: For best results choose a PIA location ID that supports port forwarding
#
# This command will provide all PIA region names and IDs that support port forwarding
# curl https://serverlist.piaservers.net/vpninfo/servers/v4  |jq '.regions[]| select(.port_forward) | {NAME: .name, ID: .id}'| cat
PIA_LOC=ca_ontario

# Your PIA Username
PIA_USERNAME=<redacted>

# Your PIA Password
PIA_PASSWORD=<redacted>

# Whether to route and allow input/output traffic to the LAN. LAN access will be unavailable 
# if not specified. Multiple ranges can be specified, separated by a comma or space. 
#    Note that there may be DNS issues if this overlaps with PIA's default DNS servers 
#    (10.0.0.243 and 10.0.0.242 as of July 2022). 
#
# Multiple subdomains can be listed, and comma separated.
LOCAL_NETWORK=192.168.1.0/24,192.168.2.0/24,192.168.3.0/24,192.168.5.0/24

# If defined, PersistentKeepalive will be set to this in the WireGuard config
KEEPALIVE=25

# Whether to enable port forwarding. Requires a supported PIA server (described above). 
# Defaults to 0 if not specified, so you likely want this set to 1
PORT_FORWARDING=1

# ******************************************************************************
#
# QBITTORRENT SETTINGS
# 
# ******************************************************************************
# The username needed to access qBittorrent
QBT_USERNAME=<redacted>

# The password needed to access qBittorrent
QBT_PASSWORD=<redacted>

# ******************************************************************************
#
# MYANONOMOUSE SETTINGS
# 
# myanonamouse.net is a private torrent tracker primarily dedicated to sharing 
# eBooks and audiobooks, and is sometimes used with Readarr.  If you have a
# myanonamouse.net account then you can use a "dynamic seedbox" feature they
# offer by plugging in your MAM_ID.  If you do not have a MAM_ID, then just 
# leave this blank, and the container will simply exit.
# ******************************************************************************
MAM_ID=YOUR_MAM_ID

# ******************************************************************************
# LISTENING PORTS
# ******************************************************************************

# The port for the qBittorrent web interface
QBT_WEB_PORT=8080

# The port for the Prowlarr web interface
PROWLARR_WEB_PORT=9696

# The port for the Sonarr web interface
SONARR_WEB_PORT=8989

# The port for the Radarr web interface
RADARR_WEB_PORT=7878

# The port for the Readarr web interface
READARR_WEB_PORT=8787
